<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kt.myproject.ui.fragment.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <dialog
        android:id="@+id/cartDialog"
        android:name="com.kt.myproject.ui.dialog.CartDialog"
        android:label="CartDialog"
        tools:layout="@layout/cart_dialog"/>
    <action
        android:id="@+id/action_global_cartDialog"
        app:destination="@id/cartDialog" />

    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.kt.myproject.ui.fragment.repeat.RepeatFragment"
        android:label="basic_coroutine"
        tools:layout="@layout/repeat" />
    <action
        android:id="@+id/action_global_repeatFragment"
        app:destination="@id/repeatFragment" />

    <fragment
        android:id="@+id/restfulFragment"
        android:name="com.kt.myproject.ui.fragment.restful.RestfulFragment"
        android:label="RestfulFragment"
        tools:layout="@layout/restful" />
    <action
        android:id="@+id/action_global_restfulFragment"
        app:destination="@id/restfulFragment" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.kt.myproject.ui.fragment.notifi.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/notification" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment" />

    <fragment
        android:id="@+id/slideFragment"
        android:name="com.kt.myproject.ui.fragment.floating.SlideFragment"
        android:label="SlideFragment"
        tools:layout="@layout/slide"/>
    <action
        android:id="@+id/action_global_slideFragment"
        app:destination="@id/slideFragment" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.kt.myproject.ui.fragment.store.preferences.PreferencesFragment"
        android:label="preferencesFragment"
        tools:layout="@layout/preferences" />
    <action
        android:id="@+id/action_global_preferencesFragment"
        app:destination="@id/preferencesFragment" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.kt.myproject.ui.fragment.store.data.DataFragment"
        android:label="dataFragment"
        tools:layout="@layout/data" />
    <action
        android:id="@+id/action_global_dataFragment"
        app:destination="@id/dataFragment" />

</navigation>