<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kt.myproject.ui.fragment.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <dialog
        android:id="@+id/cartDialog"
        android:name="com.kt.myproject.ui.dialog.CartDialog"
        android:label="CartDialog"
        tools:layout="@layout/cart_dialog"/>
    <action
        android:id="@+id/action_global_cartDialog"
        app:destination="@id/cartDialog" />

    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.kt.myproject.ui.fragment.repeat.RepeatFragment"
        android:label="basic_coroutine"
        tools:layout="@layout/repeat" />
    <action
        android:id="@+id/action_global_repeatFragment"
        app:destination="@id/repeatFragment" />

    <fragment
        android:id="@+id/restfulFragment"
        android:name="com.kt.myproject.ui.fragment.restful.RestfulFragment"
        android:label="RestfulFragment"
        tools:layout="@layout/restful" />
    <action
        android:id="@+id/action_global_restfulFragment"
        app:destination="@id/restfulFragment" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.kt.myproject.ui.fragment.notifi.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/notification" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment" />

    <fragment
        android:id="@+id/slideFragment"
        android:name="com.kt.myproject.ui.fragment.adv.AdvFragment"
        android:label="SlideFragment"
        tools:layout="@layout/adv"/>
    <action
        android:id="@+id/action_global_slideFragment"
        app:destination="@id/slideFragment" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.kt.myproject.ui.fragment.store.PreferencesFragment"
        android:label="preferencesFragment"
        tools:layout="@layout/preferences" />
    <action
        android:id="@+id/action_global_preferencesFragment"
        app:destination="@id/preferencesFragment" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.kt.myproject.ui.fragment.gallery.GalleryFragment"
        android:label="gallery"
        tools:layout="@layout/gallery" />
    <action
        android:id="@+id/action_global_galleryFragment"
        app:destination="@id/galleryFragment" />

    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.kt.myproject.ui.fragment.firebase.RealtimeFragment"
        android:label="fragment_realtime"
        tools:layout="@layout/fragment_realtime" />
    <action
        android:id="@+id/action_global_realtimeFragment"
        app:destination="@id/realtimeFragment" />

    <dialog
        android:id="@+id/swipeFragment"
        android:name="com.kt.myproject.ui.fragment.swipe.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <action
        android:id="@+id/action_global_swipeFragment"
        app:destination="@id/swipeFragment" />

</navigation>