<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/de_bottom_rs">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerTitle"
        style="@style/TextView.Text22"
        android:layout_width="0dp"
        android:fontFamily="@font/nexa_bold"
        android:padding="@dimen/padding15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headerAction"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_vector"
        android:tint="@color/black"
        android:padding="@dimen/padding15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>