<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding15">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemRepeatImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemRepeatTitle"
        style="@style/TextView.Text18"
        android:layout_width="0dp"
        tools:text="title"
        android:gravity="left"
        android:layout_marginStart="@dimen/padding10"
        android:fontFamily="@font/nexa_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemRepeatImage"
        app:layout_constraintTop_toTopOf="@+id/itemRepeatImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemRepeatContent"
        style="@style/TextView.Text12"
        android:layout_width="0dp"
        tools:text="message"
        android:layout_marginTop="@dimen/padding5"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemRepeatTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemRepeatTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>